<! DOCTYPE html>
<html>
<head>
	<title>Felix Smit</title>
	<meta charset="UTF-8">
	<link href="stijl.css" rel="stylesheet">
	<link href="https://fonts.bunny.net/css?family=IM Fell English SC|Silkscreen" rel="stylesheet">
</head>
	<body>
	<div class="wapen"style="background-image: url('plaatjes/wapen1.png'); min-height:156px;">
	<div class="allesbehalvevloer">
		<h1 class="naam"><i>Felix smit</i></h1>
			<hr>
				<center><a class="balklink" href="felixsmit.nl">Link één</a>
				<a class="balklink" href="felixsmit.nl">Link twee</a></center>
			<hr>
		
		<center>
		<img src="plaatjes/lichtbalk.png" width="500" height="auto">
		</center>
		<br>
		
		<div class="gallerij">
			<a target="_blank" href="plaatjes/wirdum2.png">
				<img src="plaatjes/nieuwelijsten/lijst1.png" alt="Deze foto kunt u niet zien" width="1200" height="800">
			</a>
		</div>
		
		<div class="gallerij">
			<a target="_blank" href="plaatjes/newcastle1.png">
				<img src="plaatjes/nieuwelijsten/lijst3.png" alt="Deze foto kunt u niet zien" width="1200" height="800">
			</a>
		</div>
		
		<div class="gallerij">
			<a target="_blank" href="plaatjes/wirdum1.png">
				<img src="plaatjes/nieuwelijsten/lijst2.png" alt="Deze foto kunt u niet zien" width="1200" height="800">
			</a>
		</div>
		
		<p>Welkom op Felix' kakelverse website! Dit is een paragraaf. Lorem ipsum dolor
		sit amet.
		</p>
	
	</div>
	</div>
	
		<div class="vloer">
			<img src="plaatjes/vloer.png" width="1000" height="200">
		</div>
		
		<center><h6>© 2023 Felix Smit | Een Felix Smit Productie</h6></center>
		
	</body>
</html> 
